<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Concentration Example</title>
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <script src="/js/util.js"></script>
</head>

<body>
  <div class="wrapper">
    <header class="tableau">
      <h1>Concentration</h1>
    </header>
    <div class="main">
      <div class="concentrationgame" id="concentrationgame"></div>
      <div class="sidebar">
        # Moves Made
        <br>
        <br>
        <p id="moves"></p>
        <br>
        <label id="minutes">00</label>:<label id="seconds">00</label>
      </div>
    </div>
    <footer id='message'></footer>
  </div>
  <script src="/js/concentration.js"></script>
</body>

</html>
