<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ward Galanis</title>
        <script src="clicks.js"></script>
    </head>
    <body>
        
        <p id='buttonClick'></p>
        <p id='lastClick'></p>

        <button id='button'>Click</button>
        <br><br>
        <button id='clearLocalStorage'>Clear Storage</button>
        
    </body>
</html>
